<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pure Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <a href="/#" class="logo">Logo</a>
      <div class="toggle">
        <i class="fa fa-bars"></i>
      </div>
    </header>
    <div class="slider">
      <input type="radio" name="slider" checked="checked" />
      <div class="imgBx">
        <img src="assets/img1.jpg" />
        <div class="content">
          <h2>Slide One</h2>
          <p>
            Harper Lee, believed to be one of the most influential authors to
            have ever existed, famously published only a single novel (up until
            its controversial sequel was published in 2015 just before her
            death).
          </p>
          <a href="https://anolog-ui.glitch.me/">Read More</a>
        </div>
      </div>

      <input type="radio" name="slider" />
      <div class="imgBx">
        <img src="assets/img2.jpg" />
        <div class="content">
          <h2>Slide Two</h2>
          <p>
            Harper Lee, believed to be one of the most influential authors to
            have ever existed, famously published only a single novel (up until
            its controversial sequel was published in 2015 just before her
            death).
          </p>
          <a href="#">Read More</a>
        </div>
      </div>

      <input type="radio" name="slider" />
      <div class="imgBx">
        <img src="assets/img3.jpg" />
        <div class="content">
          <h2>Slide Three</h2>
          <p>
            Harper Lee, believed to be one of the most influential authors to
            have ever existed, famously published only a single novel (up until
            its controversial sequel was published in 2015 just before her
            death).
          </p>
          <a href="https://anolog-ui.glitch.me/">Read More</a>
        </div>
      </div>

      <input type="radio" name="slider" />
      <div class="imgBx">
        <img src="assets/img4.jpg" />
        <div class="content">
          <h2>Slide Four</h2>
          <p>
            Harper Lee, believed to be one of the most influential authors to
            have ever existed, famously published only a single novel (up until
            its controversial sequel was published in 2015 just before her
            death).
          </p>
          <a href="https://anolog-ui.glitch.me/">Read More</a>
        </div>
      </div>

      <input type="radio" name="slider" />
      <div class="imgBx">
        <img src="assets/img5.jpg" />
        <div class="content">
          <h2>Slide Five</h2>
          <p>
            Harper Lee, believed to be one of the most influential authors to
            have ever existed, famously published only a single novel (up until
            its controversial sequel was published in 2015 just before her
            death).
          </p>
          <a href="https://anolog-ui.glitch.me/">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
